# General app config
NODE_ENV = "development"

# Start config
DOMAIN = "localhost"
HOST = "0.0.0.0"
PORT = 3000

# Rate limit config
THROTTLE_MAX_REQUESTS = 1000
THROTTLE_TIME_WINDOW = 60000

# Database config
DATABASE_HOST = "host.docker.internal"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_DB = "database"
DATABASE_PORT = 5432
DATABASE_URL = "postgresql://postgres:postgres@host.docker.internal:5432/database"

# Authentication token config
JWT_ISSUER = "sqliquor"

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIWUOiyqCu6751fuZvdAq3vgRXnl0\nR0sGZIX9tphWxpKTNlGcKC64e8LO8peUOBDYhYfVmM/FABtbFBcbOTxuew==\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY = "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEILMjFwbOgQgRkzGmMyFk64O48wvTEwkIMGQKxK8nkBAcoAoGCCqGSM49\nAwEHoUQDQgAEIWUOiyqCu6751fuZvdAq3vgRXnl0R0sGZIX9tphWxpKTNlGcKC64\ne8LO8peUOBDYhYfVmM/FABtbFBcbOTxuew==\n-----END EC PRIVATE KEY-----"
JWT_EXPIRES_IN = "10m"

JWT_REFRESH_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEv0gWWTJdJw5qpLgHQasuuYB9yAdg\niGGYNZ+ZTunS42Yna2K5ihU2vMif0RSMA6wbmRVsAJGg3lMKEYsWAvRJvQ==\n-----END PUBLIC KEY-----"
JWT_REFRESH_PRIVATE_KEY = "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIHlnQH1gXNctM5mky77j8uT9rvlVnwU3gLjhJU48qXfsoAoGCCqGSM49\nAwEHoUQDQgAEv0gWWTJdJw5qpLgHQasuuYB9yAdgiGGYNZ+ZTunS42Yna2K5ihU2\nvMif0RSMA6wbmRVsAJGg3lMKEYsWAvRJvQ==\n-----END EC PRIVATE KEY-----"
JWT_REFRESH_EXPIRES_IN = "30d"
