# General app config
NODE_ENV = "development"

# Start config
DOMAIN = "localhost"
HOST = "0.0.0.0"
PORT = 3000

# Rate limit config
THROTTLE_MAX_REQUESTS = 1000
THROTTLE_TIME_WINDOW = 60000

# Database config

DATABASE_HOST = "host.docker.internal"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_DB = "database"
DATABASE_PORT = 5432
DATABASE_URL = "postgresql://postgres:postgres@host.docker.internal:5432/database"

