#! Environments for backend service

# Generl runtime environments
NODE_ENV="development"

# Server configuration
HOST="0.0.0.0"
PORT=8080

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sqliqour"

# Sandbox database configuration
SANDBOX_DATABASE_HOST="localhost"
SANDBOX_DATABASE_PORT=3306
SANDBOX_DATABASE_ROOT_USER="root"
SANDBOX_DATABASE_ROOT_PASSWORD="maraidb"

# Open AI
OPENAI_API_KEY=""

# Authentication token config
JWT_ISSUER="sqliqour"
JWT_AUDIENCE="sqliqour:app"

JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""
JWT_EXPIRES_IN="10m"
JWT_REFRESH_PUBLIC_KEY=""
JWT_REFRESH_PRIVATE_KEY=""
JWT_REFRESH_EXPIRES_IN="30d"

#! Environments for docker

# Database configuration
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=sqliqour
DATABASE_PORT=5432
