# General app config
NODE_ENV = "development"

# Start config
DOMAIN = "localhost"
HOST = "0.0.0.0"
PORT = 3000

# Rate limit config
THROTTLE_MAX_REQUESTS = 1000
THROTTLE_TIME_WINDOW = 60000

# Health reporter config
HEALTH_CHECK_INTERVAL = 5000
